{
  "name": "zhipu-ai-provider",
  "version": "0.2.1",
  "description": "Vercel AI SDK Custom Provider for Services from Zhipu",
  "author": "Chen Xiang",
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "eslint \"./**/*.ts*\"",
    "type-check": "tsc --noEmit",
    "prettier-check": "prettier --check \"./**/*.ts*\"",
    "test": "pnpm test:node && pnpm test:edge",
    "test:edge": "vitest --config vitest.edge.config.js --run",
    "test:node": "vitest --config vitest.node.config.js --run"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/provider-utils": "^4.0.19"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25",
    "ai": "^6.0.116",
    "eslint": "^10.0.3",
    "msw": "^2.12.10",
    "tsup": "^8",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18",
    "zod": "4.3.6"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Xiang-CH/zhipu-ai-provider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiang-CH/zhipu-ai-provider.git"
  },
  "bugs": {
    "url": "https://github.com/Xiang-CH/zhipu-ai-provider/issues"
  },
  "keywords": [
    "zhipu",
    "bigmodel",
    "glm",
    "ai",
    "provider",
    "vercel-ai",
    "vercel",
    "ai-sdk"
  ]
}
